<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/TextPlugin.min.js"></script>
    <title>tweenmax4</title>
    <style>
        .box{border:1px solid #000}

        #box{
            position: absolute;
            top: 50%;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            border: 1px solid #000;
        }
        .inner{
            position: absolute;
            left: 0;
            width: 50px;
            height: 22px;
            background-color: honeydew;
            text-align: center;
        }
        .inner.front{top: 0;}
        .inner.back{bottom: 0;}
    </style>
</head>
<body>
    <button type="button">Click!!</button>
    <p class="box">Text plugin</p>

    <div id="box">
        <span class="inner front">앞</span>
        <span class="inner back">뒤</span>
    </div>

    <script>
        var btn = $("button");
        var box = $(".box")
            btn.click(function(){
                TweenLite.to(box, 2, {text:"This is the new text", ease:Linear.easeNone});
            });

        TweenMax.to(document.getElementById("box"), 3, {
            bezier:[
                {left:100, top:250},
                {left:200, top:0},
                {left:300, top:100}
            ], ease:Power1.easeInOut, repeat: -1, yoyo: true
        });
    </script>
</body>
</html>